{% extends "base.html" %}
{% block content %}

<div class="d-flex justify-content-center align-items-center" style="height:80vh;">

    <div class="card p-4 shadow-lg" style="width:400px; border-radius:15px;">

        <h3 class="text-center mb-3">📝 Signup</h3>

        <div style="height:25px; text-align:center;">
            {% if error %}
                <small class="text-danger">{{ error }}</small>
            {% endif %}
        </div>

        <form method="POST">

            <div class="mb-3">
                <input type="text" name="name" placeholder="Full Name"
                       class="form-control" required>
            </div>

            <div class="mb-3">
                <input type="email" name="email" placeholder="Email"
                       class="form-control" required>
            </div>

            <div class="mb-3">
                <input type="password" name="password" placeholder="Password"
                       class="form-control" required>
            </div>

            <button class="btn btn-success w-100">Create Account</button>

        </form>

        <p class="text-center mt-3">
            Already have account? <a href="/login">Login</a>
        </p>

    </div>

</div>

{% endblock %}
